<html>
    <head><title>Mapping the News</title></head>
    <div id = title style="background-color: #E0E0E0; text-align:left; font-weight:bold"
    <h1>Mapping the News</h1>
    </div>
    <head>
    <style>
        ul {
            width: 100%;
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }
        
        li {
            float: left;
            border-right:1px solid #bbb;
        }
        
        li:last-child {
            border-right: none;
        }
        
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        li a:hover:not(.active) {
            background-color: #B5D3E7;
        }
        
        .active {
            background-color: #89cff0;
        }

        a { text-decoration : none; color : #000; font-size:22; font-weight:bold }

        /* Style buttons */
        .btn {
            background-color: DodgerBlue; /* Blue background */
            border: none; /* Remove borders */
            color: white; /* White text */
            padding: 12px 16px; /* Some padding */
            font-size: 16px; /* Set a font size */
            cursor: pointer; /* Mouse pointer on hover */
        }

        /* Darker background on mouse-over */
        .btn:hover {
            background-color: RoyalBlue;
        }    
    </style>
        </head>
        <body>
        
        <ul>
          <li><a class = "active" href="{{ url_for('articles') }}">Articles</a></li>
          <li><a class="map" href="{{ url_for('map') }}">Map</a></li>
          <li><a class = "entertainment" href = "{{ url_for('entertainment') }}">Entertainment</a></li>
          <li><a class = "business" href = "{{ url_for('business') }}">Business</a></li>
          <li><a class = "politics" href = "{{ url_for('politics') }}">Politics</a></li>

        </ul>

                <!-- Add icon library -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <!-- Add font awesome icons to buttons  -->
        <p>Icon buttons:</p>
        <button class="btn"><i class="fa fa-home"></i></button>
        <button class="btn"><i class="fa fa-bars"></i></button>
        <button class="btn"><i class="fa fa-trash"></i></button>
        <button class="btn"><i class="fa fa-close"></i></button>
        <button class="btn"><i class="fa fa-folder"></i></button>

        <p>Icon buttons with text:</p>
        <button class="btn"><i class="fa fa-home"></i> Home</button>
        <button class="btn"><i class="fa fa-bars"></i> Menu</button>
        <button class="btn"><i class="fa fa-trash"></i> Trash</button>
        <button class="btn"><i class="fa fa-close"></i> Close</button>
        <button class="btn"><i class="fa fa-folder"></i> Folder</button>

        
    </body>
  <body  style="text-align:center; background-color:#E0E0E0">
   <div id = "p1" class="articles" style="background-color:#E0E0E0">
     <h2>Articles</h2>
   </div>
   <div id = "p2" style="background-color:#E0E0E0" >
     <script>
     var title = [];
     var primaryID = [];
     var url = [];

    {% for id in primaryID %}
      articleID = {{ id| safe }}
      primaryID.push(articleID)    
    {% endfor %}

     {% for name in title %}
        webTitle = '{{ name }}'
        title.push(webTitle)    
    {% endfor %}


    for (var i=0; i<title.length; i++) {
        link = "http://127.0.0.1:8080/map?PrimaryID=" + primaryID[i]
 
        document.write('<a href=' + link + '>' + title[i] + '<br /></a>')

  }
    document.getElementById("p1").style.fontSize = 20;   
    document.getElementById("title").style.fontSize = 40; 
     </script>
   </div>
  </body>
</html>