<html>
    <head><title>Mapping the News</title></head>
    <h1>Mapping the News</h1>
    <head>
    <style>
        ul {
            width: 100%;
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }
        
        li {
            float: left;
            border-right:1px solid #bbb;
        }
        
        li:last-child {
            border-right: none;
        }
        
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        li a:hover:not(.active) {
            background-color: #B5D3E7;
        }
        
        .active {
            background-color: #89cff0;
        }
        </style>
        </head>
        <body>
        
        <ul>
          <li><a class="map" href="{{ url_for('map') }}">Map</a></li>
          <li><a class = "politics" href = "{{ url_for('home') }}">Home</a></li>

        </ul>
    </body>
  <body>
   <div class="business">
     <h1>Business</h1>
     <p>Map of articles relating to business.</p>
   </div>
  </body>
</html>