<html>
  <head><title>Mapping the News</title></head>
  <h1>Mapping the News</h1>
  <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        body {
        font: 400 15px/1.8 Lato, sans-serif;
        color: #777;
    }

    ul {
        width: 100%;
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
    }
    
    li {
        float: left;
        border-right:1px solid #bbb;
    }
    
    li:last-child {
        border-right: none;
    }
    
    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
    
    li a:hover:not(.active) {
        background-color: #B5D3E7;
    }
    
    .active {
        background-color: #89cff0;
    }

    .related {
            position: absolute;
            right: 1%;
            padding: 10px 20px;
            background-color: #333;
            color: #f1f1f1;
            border-radius: 0;
            transition: .2s;
        }
    </style>
    </head>
  
  <body>
  <div id="mapdiv" style="float: left; width: 100%; height: 100%; ">
  <script src="https://cdn.anychart.com/releases/8.0.0/js/anychart-base.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/openlayers/2.11/lib/OpenLayers.js"></script> 
  <html>
        <head><title>Mapping the News</title></head>
        <head>
          <style>
      
      ul {
        width: 100%;
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
        }
        li {
        float: left;
        border-right:1px solid #bbb;
        }
        li:last-child {
        border-right: none;
        }
        li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        }
        li a:hover:not(.active) {
        background-color: #B5D3E7;
        }

        .active {
            background-color: #89cff0;
        }
      
          .related {
                  position: absolute;
                  right: 1%;
                  padding: 10px 20px;
                  background-color: #333;
                  color: #f1f1f1;
                  border-radius: 0;
                  transition: .2s;
              }
          </style>
          </head>
          <body>
            <ul>
            <li><a class = "politics" href = "{{ url_for('home') }}">Home</a></li>
            <li><a class="click" href="{{ url_for('click') }}">Map</a></li>
            <li><a class="active" href="{{ url_for('rank') }}">Rank</a></li>
            <li><a class="calendar" href="{{ url_for('calendar') }}">Calendar</a></li>

            </ul>
        </body>
        <body>
        <div id="mapdiv" align = "center" style="float: left; width: 100%; height: 100%; font-size:200%;">
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/openlayers/2.11/lib/OpenLayers.js"></script> 
        <script>
                var country = []
                var count = []
                
                {% for place in country %}
                placeName = '{{ place }}'
                country.push(placeName)
                {% endfor %}

                {% for number in count %}
                counter = '{{ number }}'
                count.push(counter)
                {% endfor %}

                anychart.onDocumentReady(function() {
                var data = {
                    header: ["Country", "Count"],
                    rows: [
                        [country[0], count[0]],
                        [country[1], count[1]],
                        [country[2], count[2]],
                        [country[3], count[3]],
                        [country[4], count[4]],
                        [country[5], count[5]],
                        [country[6], count[6]],
                        [country[7], count[7]],
                        [country[8], count[8]],
                        [country[9], count[9]]
                    ]};

                // create the chart
                var chart = anychart.column();
                
                // add the data
                chart.data(data);

                // set the chart title
                chart.title("Top 10 Mentioned Countries");

                chart.container('mapdiv');
                chart.draw();
           
                });

                for (var i=0; i<country.length; i++) { 
                    
                    //document.write(country[i] + '<br />')
                    link = "http://127.0.0.1:8080/details?Location=" + country[i]
        
                    document.write('<a href=' + link + '>' + country[i] + ' ' + count[i] + '<br /></a>')
                }

 
                
        </script>
        </div>
      </body>
      
      </html>
          
  </div>




</html>
    