<html>
    <h1>Mapping the News</h1>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <!-- Setting the style for my related page-->
        <style>
            h1 {
        font:  36px Lato, sans-serif; 
        text-align: left;
        color: #777;
    }
                ul {
        width: 100%;
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
        }
        li {
        float: left;
        border-right:1px solid #bbb;
        }
        li:last-child {
        border-right: none;
        }
        li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        }
        li a:hover:not(.active) {
        background-color: #B5D3E7;
        }
        .active {
        background-color: #89cff0;
        }

/* for the related articles heading */
header{
    font: 400 15px/1.8 Lato, sans-serif;
    color: #777;
    font-family: 'Playfair Display', serif;
    font-weight: 900;
    font-size: 30px;
    text-transform: uppercase;
    display: inline-block;
    text-align: center;

}

/* for the double lines */
.subhead{
    text-transform: uppercase;
    border-bottom: 1px solid #2f2f2f;
    border-top: 1px solid #2f2f2f;
    padding: 12px 0 12px 0;

}

.content{
    font-size: 0;
    line-height: 0;
    word-spacing: -.31em;
    display: inline-block;
    margin: 30px 2% 0 2%;


}

/* border-right is for lines between headlines */
.column{
    font-size: 14px;
    line-height: 20px;
    width: 17.5%;
    display: inline-block;
    padding: 0 1% 0 1%;
    vertical-align: top;
    margin-bottom: 50px;
    transition: all .7s;
    border-right: 1px solid #2f2f2f;
}

.column .headline{
    text-align: center;
    line-height: normal;
    font-family: 'Playfair Display', serif;
    display: block;
    margin: 0 auto;

}

.column .headline.hl1{
    font-weight: 400;
    font-style: italic;
    font-size: 24px;
    box-sizing: border-box;
    padding: 10px 0 10px 0;
}

  

        .map1 {
            padding: 10px 20px;
            background-color: #333;
            color: #f1f1f1;
            border-radius: 0;
            transition: .2s;
        }

        .map2 {
            padding: 10px 20px;
            background-color: #333;
            color: #f1f1f1;
            border-radius: 0;
            transition: .2s;
        }

        .map3 {
            padding: 10px 20px;
            background-color: #333;
            color: #f1f1f1;
            border-radius: 0;
            transition: .2s;
        }

        .map4 {
            padding: 10px 20px;
            background-color: #333;
            color: #f1f1f1;
            border-radius: 0;
            transition: .2s;
        }

        .map5 {
            padding: 10px 20px;
            background-color: #333;
            color: #f1f1f1;
            border-radius: 0;
            transition: .2s;
        }

        </style>
        </head>


        <head>
                <link href='https://fonts.googleapis.com/css?family=Playfair+Display:400,700,900,400italic,700italic,900italic|Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
                <link rel="stylesheet" href="styles/newspaper.css">
                <title>Newspaper Style Design Experiment</title>
                <meta name="viewport" content="width=device-width">
            <body>
            <!-- Navigation bar -->
            <ul>
            <li><a class = "politics" href = "{{ url_for('home') }}">Home</a></li>
            <li><a class="click" href="{{ url_for('click') }}">Map</a></li>
            <li><a class="rank" href="{{ url_for('rank') }}">Rank</a></li>
            <li><a class="calendar" href="{{ url_for('calendar') }}">Calendar</a></li>

            </ul>
            </body>
            </head>
            <!-- Setting up 5 columns with article names and buttons to map them -->
            <body align = "center">
            <div class="head">
                <div class="headerobjectswrapper">
                    <header><p id="para"></p></header>
                </div>
            
                <div class="subhead"</div>
            </div>
            <div class="content">
                <div class="columns">
                    <div class="column">
                        <div class="head"><span class="headline hl1" id = "headline1"></span><button class = "map1" onclick="MapMe();">Map Me</button></div>
   
                       </div>
                    <div class="column">
                        <div class="head"><span class="headline hl1" id = "headline2"></span><button class = "map2" onclick="MapMe1();">Map Me</button></div>
                        </div>
                    <div class="column"><div class="head"><span class="headline hl1" id = "headline3"></span><button class = "map3" onclick="MapMe2();">Map Me</button></div>
                       </div>
                    <div class="column"><div class="head"><span class="headline hl1" id = "headline4"></span><button class = "map4" onclick="MapMe3();">Map Me</button></div>
                    </div>
                    <div class="column"><div class="head"><span class="headline hl1" id = "headline5"></span><button class = "map5" onclick="MapMe4();">Map Me</button></div>
                </div>
            </div>
            
            </body>
       
        <script>

                var str = 'Related Articles';
                document.getElementById('para').innerHTML = str;

                //filling each of the variables with variables from flask for each of the 5 articles
                var artID = [];
                var artTitle = [];
        
                {% for name in artTitle %}
                    webTitle = '{{ name }}'
                    artTitle.push(webTitle)    
                {% endfor %}
    
                {% for id in artID %}
                    labelTitle = '{{ id }}'
                    artID.push(labelTitle)    
                {% endfor %}

                //loop setting up link for first article
                for (var i=0; i<artTitle.length; i++) {
                    link = "http://127.0.0.1:8080/map?PrimaryID=" + artID[i]
                    
                    var str1 = artTitle[i];
                    document.getElementById('headline1').innerHTML = str1;
                }

                function MapMe(){
                    window.location= link;
                }

                var artID1 = [];
                var artTitle1 = [];
        
                {% for name1 in artTitle1 %}
                    webTitle1 = '{{ name1 }}'
                    artTitle1.push(webTitle1)    
                {% endfor %}
    
                {% for id1 in artID1 %}
                    labelTitle1 = '{{ id1 }}'
                    artID1.push(labelTitle1)    
                {% endfor %}

                //loop setting up link for second article
                for (var i=0; i<artTitle1.length; i++) {
                    link1 = "http://127.0.0.1:8080/map?PrimaryID=" + artID1[i]
                    
                    var str2 = artTitle1[i];
                    document.getElementById('headline2').innerHTML = str2;
                }

                function MapMe1(){
                    window.location= link1;
                }

                var artID2 = [];
                var artTitle2 = [];
        
                {% for name2 in artTitle2 %}
                    webTitle2 = '{{ name2 }}'
                    artTitle2.push(webTitle2)    
                {% endfor %}
    
                {% for id2 in artID2 %}
                    labelTitle2 = '{{ id2 }}'
                    artID2.push(labelTitle2)    
                {% endfor %}

                //loop setting up link for third article
                for (var i=0; i<artTitle2.length; i++) {
                    link2 = "http://127.0.0.1:8080/map?PrimaryID=" + artID2[i]
                    
                    var str3 = artTitle2[i];
                    document.getElementById('headline3').innerHTML = str3;
                }

                function MapMe2(){
                    window.location= link2;
                }

                var artID3 = [];
                var artTitle3 = [];
        
                {% for name3 in artTitle3 %}
                    webTitle3 = '{{ name3 }}'
                    artTitle3.push(webTitle3)    
                {% endfor %}
    
                {% for id3 in artID3 %}
                    labelTitle3 = '{{ id3 }}'
                    artID3.push(labelTitle3)    
                {% endfor %}

                //loop setting up link for fourth article
                for (var i=0; i<artTitle3.length; i++) {
                    link3 = "http://127.0.0.1:8080/map?PrimaryID=" + artID3[i]
                    
                    var str4 = artTitle3[i];
                    document.getElementById('headline4').innerHTML = str4;
                }

                function MapMe3(){
                    window.location= link3;
                }

                var artID4 = [];
                var artTitle4 = [];
        
                {% for name4 in artTitle4 %}
                    webTitle4 = '{{ name4 }}'
                    artTitle4.push(webTitle4)    
                {% endfor %}
    
                {% for id4 in artID4 %}
                    labelTitle4 = '{{ id4 }}'
                    artID4.push(labelTitle4)    
                {% endfor %}

                //loop setting up link for fifth article
                for (var i=0; i<artTitle4.length; i++) {
                    link4 = "http://127.0.0.1:8080/map?PrimaryID=" + artID4[i]
                    
                    var str5 = artTitle4[i];
                    document.getElementById('headline5').innerHTML = str5;
                }

                function MapMe4(){
                    window.location= link4;
                }
     
                </script>
      </div>
</html>